<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {

            font-family: sans-serif;
            margin: 5px;
            background-color: rgb(245, 238, 238);
        }

        /* PROFILE SECTION 1 CSS PART */

        .pro {
            width: 100%;
            height: 200px;
            
            margin-bottom: 20px;
            background-color: white;
        }

        .pro-password {
            margin-top: 20px;
            display: flex;
        }

        .password {
            flex: 1;
            margin-left: 100px;
        }

        .confirm-password {
            flex: 1;
            margin-right: 100px;
        }

        input {
            height: 30px;
            width: 300px;
        }

        #submit {
            margin-left: 85px;
            margin-top: 20px;
            background-color: rgb(42, 138, 216);
            color: white;
            padding: 7px;
            border: none;
            cursor: pointer;
        }





        /* PROFILE SECTION 2 CSS PART */

        #pro {
            width: 100%;
            height: 400px;
           
            background-color: white;
        }

        .pro-head {
            background-color: #2e3f50;
            color: white;
            padding: 10px 10px 10px 15px;
        }

        .pro-details {
            color: rgb(110, 108, 108);
            background-color: white;
            margin: 5px;
            margin-top: 20px;
        }


        .pro-details table {
            margin: 10px;
            width: 98.5%;
            height: 300px;
        }

        .pro-details table,
        td {
            
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../../../assets/images/favicon.jpg">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../../styles/style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/liberation-sans" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../views/core/emp_details/model/model.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>STOCK-BOOK</title>
</head>

<body>
    <side-bar></side-bar>
    <section class="home-section">
        <nav class="navbar sticky-top navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>Employees</b></a>
                <li class="nav-item dropdown d-flex " id="profile_dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Sagar
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">My profile</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </div>
        </nav>
   
        <div class="container" style="padding: 40px;">

            <!-- PROFILE SECTION 1   -->

            <div class="pro">
                <div class="pro-head">
                    <h4>MY PROFILE</h4>
                </div>

                <div class="pro-password">
                    <div class="password">
                        <form action="">
                            <label for="">Password *</label>
                            <input type="text"><br>
                            <button id="submit" onclick="">Update</button>
                    </div>

                    <div class="confirm-password">
                        <label for="">Confirm Password *</label>
                        <input type="password">
                        </form>
                    </div>
                </div>
            </div>



            <!-- PROFILE SECTION 2 -->


            <div class="pro-detials">
                <div id="pro">
                    <div class="pro-head">
                        <h4>SAGAR'S PROFILE</h4>
                    </div>

                    <div class="pro-details">

                        <table>
                            <tr>
                                <td>Name</td>
                                <td>Sagar</td>
                            </tr>

                            <tr>
                                <td>Username</td>
                                <td>Sagar .aps</td>
                            </tr>

                            <tr>
                                <td>Email</td>
                                <td>abc@email.com</td>
                            </tr>


                            <tr>
                                <td>User Role</td>
                                <td>User</td>
                            </tr>


                            <tr>
                                <td>Mobile No</td>
                                <td>6368319335</td>
                            </tr>


                            <tr>
                                <td>Address</td>
                                <td>Mysore</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../../js/main.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="../../../views/components/sidebar/sidebar.js"></script>
    <script src="../../../views/components/head/head.js"></script>
    <script src="../../js/main.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="../../../views/component/sidebar/sidebar.js"></script>
</body>

</html>